{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Forecast</title>
    <style>
       @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.block{

  margin:auto;
  width:80%;
}
table {
  background: #B7D0E1;
  border-radius: 0.25em;
  margin:auto

}
th {
  border-bottom: 1px solid #fff;
  color: #1e2949;
  font-size: 1em;
  font-weight: 600;
  padding: 0.5em 6em;
  text-align: left;
}
td {
  color: #014055 ;
  font-weight: 400;
  padding: 0.65em 6em;
}

tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background:#91AEC4;

}


    </style>
</head>
<body>
  <div class="px-3 py-4 my-4 text-center">
    <br><hr style="color:#fff"><br>
    <h1 style="color: rgb(255, 255, 255);" class="display-5 fw-bold my-2" >Stock close Price</h1><br><hr style="color:#fff"><br>
    <h2 style="color: rgb(255, 255, 255);"> Forecasted vs Actual</h2>
    <div class="col-lg-12 mx-auto">
    <div id="plot" class="block" >
        {{ plot|safe }}
    </div>
<br><br><br>   

    {% if data %}
    <h2 style="color: rgb(255, 255, 255);  "> Forecasted vs Actual Table</h2>
    <div class="col-12 my-4"> 
          {{ data|safe }}      
      </div>

    </div>

    <div class="col-12 my-4">
      <a class="btn btn-sm btn-primary" href="/saved">Save</a>
    </div>

    </div>
  </div>

  {% endif %}

</body>
</html>
{% endblock %}